schema.graphql

enum ProposalType {
  Invest
  Divest
  Last
}

enum TokenType {
  ERC20
  Last
}

enum ProposalStatus {
  Null
  Submitted
  Executed
  Last
}

type Proposal @entity {
  id: ID!
  proposalType: ProposalType!
  assetToken: AssetToken!
  assetTokenAmount: BigDecimal!
  pollenAmount: BigDecimal!
  description: String!
  submitter: Bytes!
  snapshot: Snapshot!
  yesVotes: BigDecimal!
  noVotes: BigDecimal!
  votingExpiry: BigInt!
  executionOpen: BigInt!
  executionExpiry: BigInt!
  status: ProposalStatus!
  votePassed: Boolean!
  executedAt: BigInt
}

type Snapshot @entity {
  id: ID!
  pollenSupply: BigDecimal!
}

type AssetToken @entity {
  id: ID!
  name: String!
  symbol: String!
  type: TokenType!
  daoBalance: BigDecimal!
}

type Portfolio @entity {
  id: ID!
  contract: Bytes!
  assets: [AssetToken!]
}

enum RewardType {
  ProposalSubmission
  ProposalExecution
  CommunityDistribution
}

type CommunityRewards @entity {
  id: ID!
  totalDistributed: BigDecimal!
  awaitingDistribution: BigDecimal!
  earnableRewards: [EarnableReward!]
}

type IndividualEarnings @entity {
  id: ID! # user address
  totalDistributed: BigDecimal!
  awaitingDistribution: BigDecimal!
  rewards: [EarnedReward!]
}

type EarnedReward @entity {
  id: ID!
  receiver: Bytes!
  amount: BigDecimal!
  distributed: Boolean!
  type: RewardType!
  earnedAt: BigInt! # Timestamp
}

type EarnableReward @entity {
  id: ID!
  type: RewardType!
  amount: BigDecimal!
}

type Whitelist @entity {
  id: ID!
  addresses: [Bytes!]
}
